<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QMainWindow" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Thread Linker</string>
  </property>
   <property name="styleSheet">
     <string notr="true">
       QObject
       {
       font: 10pt &quot;MS Shell Dlg 2&quot;;
       }
       #textOutput
       {
       font: 13pt &quot;MS Shell Dlg 2&quot;;
       }
       QPushButton, QComboBox
       {
       padding-top: 3px;
       padding-bottom: 3px;
       padding-right: 5px;
       padding-left: 5px;
       text-align: left;
       }
     </string>
   </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout">
    <item>
     <widget class="QListWidget" name="threadLinkList">
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout">
      <item>
       <spacer>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="linkButton">
        <property name="text">
         <string>Link</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="unlinkButton">
        <property name="text">
         <string>Unlink</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
