// Generated by ResEdit 1.6.3
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

#define WC_LISTVIEW L"SysListView32"





//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_DIALOG2 DIALOGEX 100, 100, 341, 210
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Process Explorer"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 281, 189, 53, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Remove Profile", IDC_BUTTON6, 226, 189, 53, 14, 0, WS_EX_LEFT
    CONTROL         "", IDC_LIST1, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT, 7, 20, 327, 164, WS_EX_LEFT
    LTEXT           "Process", IDC_STATIC, 7, 7, 65, 13, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    PUSHBUTTON      "Attach", IDC_BUTTON2, 61, 189, 53, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Detach", IDC_BUTTON3, 116, 189, 53, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Add Profile", IDC_BUTTON5, 171, 189, 53, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Refresh", IDC_BUTTON1, 7, 189, 53, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_DIALOG4 DIALOGEX 150, 100, 123, 185
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Option"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 8, 164, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 65, 164, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT1, 60, 7, 55, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Split time", IDC_STATIC, 7, 7, 47, 13, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    EDITTEXT        IDC_EDIT2, 60, 25, 55, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Process delay", IDC_STATIC, 7, 26, 47, 13, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    EDITTEXT        IDC_EDIT3, 60, 45, 55, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Inject delay", IDC_STATIC, 7, 45, 47, 13, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    EDITTEXT        IDC_EDIT4, 60, 65, 55, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Insert delay", IDC_STATIC, 7, 65, 47, 13, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    AUTOCHECKBOX    "Auto attach", IDC_CHECK1, 7, 87, 54, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Auto insert", IDC_CHECK2, 62, 87, 50, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Auto copy to clipboard", IDC_CHECK3, 7, 103, 88, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Auto suppress repetition", IDC_CHECK4, 7, 119, 95, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Reset character filter", IDC_CHECK6, 7, 149, 81, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Enable global filter", IDC_CHECK5, 7, 134, 75, 10, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDI_ICON1          ICON           "icon1.ico"
