<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Textractor</string>
  </property>
   <property name="styleSheet">
     <string notr="true">
       QObject
       {
       font: 10pt &quot;MS Shell Dlg 2&quot;;
       }
       #textOutput
       {
       font: 13pt &quot;MS Shell Dlg 2&quot;;
       }
       QPushButton, QComboBox
       {
       padding-top: 3px;
       padding-bottom: 3px;
       padding-right: 5px;
       padding-left: 5px;
       text-align: left;
       }
     </string>
   </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout">
    <item>
     <widget class="QFrame" name="processManager">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <layout class="QVBoxLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QComboBox" name="processCombo">
         <property name="editable">
          <bool>false</bool>
         </property>
         <property name="insertPolicy">
          <enum>QComboBox::InsertAtBottom</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContents</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="attachButton">
         <property name="text">
          <string>Attach to game</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="detachButton">
         <property name="text">
          <string>Detach from game</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="hookButton">
         <property name="text">
          <string>Add hook</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveButton">
         <property name="text">
          <string>Save hook(s)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="setButton">
         <property name="text">
          <string>Settings</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="extenButton">
         <property name="text">
          <string>Extensions</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QComboBox" name="ttCombo">
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="maxVisibleItems">
         <number>50</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="textOutput">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="6"/>
 <resources/>
 <connections/>
</ui>
